.bannerup_overlay {
    display:flex;
    position:fixed;
    align-items:center;
    justify-content:center;
    top:0;
    width:100%;
    height:100vh;
    height:100dvh;
    box-shadow:0 0 10px 2px rgba(0,0,0,0.2);
    background:rgba(0,0,0,0.3);
    background: radial-gradient(circle, rgba(12,12,13,0.2) 0%, rgba(6,19,23,0.4) 100%);
    z-index:9999;
}

.bannerup_overlay * {
     font-family: "Poppins", sans-serif;
}

.banner {
    box-sizing:content-box;
    position:relative;
    top:0;
    background:white;
    display:flex;
    flex-direction:row;
    align-items:stretch;
    height:550px;
    width:80%;
    max-height:80vh;
    max-height:80dvh;
    max-width:850px;
    border-radius:14px;
}
.banner_col_1 {
    flex:0 1 55%;
    background-color:#f76756;
}
.banner_col_2 {
    flex:0 1 45%;
    display:flex;
    flex-direction:column;
    background:white;
    padding:40px;
    justify-content:center;
    border-radius: 0 4px 4px 0;
}
.banner img {
    height:auto;
    width:100%;
    border-radius: 4px 0 0 4px;
}
@supports(object-fit:contain) {
    .banner img {
        height:100%;
        object-fit:contain;
    }
}
#closeBannerUp {
    box-sizing: border-box;
    position:absolute;
    cursor:pointer;
    border:none;
    color:#555;
    font-weight:800;
    top:20px;
    right:20px;
    border-radius:100px;
    width:30px;
    height:30px;
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
}
#closeBannerUp:hover {
    box-shadow:0 0 6px 2px rgba(0,0,0,0.2);
}
.bannerup_content {
    display:flex;
    flex-direction:column;
}
.bannerup_content a.bannerup_button {
    display:inline-block;
    position:relative;
    top:25px;
    text-decoration:none;
    color:white;
    padding:10px 15px;
    max-width:160px;
    text-align:center;
    background:#f98900;
    cursor:pointer;
    border-radius:3px;
}
.banner h1 {
    color:#494aa1;
    font-size:30px;
    font-weight:800;
}
.bannerup_content {
    color:#2a2a2a;
}